{
  "package_id": "com.example.sudden-karaoke",
  "edition": "202601",
  "name": "Sudden Karaoke",
  "version": "0.1.0",
  "min_app_version": "0.1.0",
  "tagline": "Hear a song? Sing along!",
  "description": "Identifies songs playing around you and displays karaoke lyrics on your G2 glasses. Tap to identify, or turn on Always On mode for continuous recognition.",
  "author": "inutano",
  "entrypoint": "index.html",
  "permissions": {
    "network": [
      "api.audd.io",
      "lrclib.net"
    ],
    "fs": []
  }
}
